# VendorManagement

./: MIS-Project-.sln  et --hard ddaf333
.github/workflows/: build-test.yml
LoginVendor/: Admin.Designer.cs  Admin.cs  Admin.resx  App.config  AzureVendorLogInDataSet2.Designer.cs  AzureVendorLogInDataSet2.xsd  Login.Designer.cs  Login.cs  LoginVendor.csproj  NewVendorInfo-DESKTOP-49PLJPG.cs  NewVendorInfo.Designer.cs  NewVendorInfo.cs  NewVendorInfo.resx  NewVendorsDB.Designer.cs  NewVendorsDB.xsd  Program.cs  SignUp.Designer.cs  SignUp.cs  VendorBasicInfo.Designer.cs  VendorBasicInfo.cs  VendorInfoData.Designer.cs  VendorInfoData.xsd  VendorLogInDataSet.cs  VendorLoginDataSet.Designer.cs  VendorLoginDataSet.xsd
LoginVendor/NewVendorsDBTableAdapters/: NewVendorsDBTableAdapter.cs
LoginVendor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LoginVendor/Properties/DataSources/: Login.datasource
